{
    "manifest_version": 3,
    "name": "Cloak",
    "version": "1.0.0",
    "description": "Easily manage website permissions and tracking",
    "action": {
        "default_icon": {
            "32": "images/logo32.png"
        },
        "default_title": "Cloak for Chrome",
        "default_popup": "menu.html"
    },
    "permissions": [
        "browsingData",
        "contentSettings",
        "activeTab"
    ]
}